<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="" 
        android:hint="Type here"/>
	
    
    <TextView
        android:id="@+id/tipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:text="Tip is: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_marginTop="65dp"
        android:layout_toLeftOf="@+id/amount"
        android:text="10%" />

    <Button
        android:id="@+id/btt15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_alignBaseline="@+id/btt10"
        android:layout_centerHorizontal="true"
        android:text="15%" />

    <Button
        android:id="@+id/btt20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_alignBaseline="@+id/btt15"
        android:layout_toRightOf="@+id/amount"
        android:text="20%" />

</RelativeLayout>
